<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>NPCs</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Configurations>Debug;Release;Programs</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <Import Project="../NPCs.props" />
  
  <ItemGroup>
    <PackageReference Include="EXILED" Version="$(ExiledVersion)" />
    <PackageReference Include="Lib.Harmony" Version="2.1.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp-firstpass" HintPath="$(EXILED_References)\Assembly-CSharp-firstpass.dll" Private="false" />
    <Reference Include="Mirror" HintPath="$(EXILED_References)\Mirror.dll" Private="false" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(EXILED_References)\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="UnityEngine.PhysicsModule" HintPath="$(EXILED_References)\UnityEngine.PhysicsModule.dll" Private="false" />
  </ItemGroup>

</Project>
