# Npcs

./: Directory.Build.props  NPCs.props  NPCs.ruleset  NPCs.sln  README.md  stylecop.json
.github/workflows/: build.yml
NPCs/: Config.cs  Identifiers.cs  NPCs.csproj  Npc.cs  NpcBase.cs  Pet.cs  Plugin.cs  StaticNpc.cs
NPCs/API/: Extensions.cs  Npc.cs  NpcCore.cs  SerializableVector3.cs
NPCs/API/Enums/: MovementDirection.cs
NPCs/API/Extensions/: NpcExtensions.cs  ReflectionExtensions.cs
NPCs/API/Navigation/: MovementBase.cs  NodeNavigator.cs
NPCs/API/Navigation/Nodes/: DoorNode.cs  LiftNode.cs  NavigationNode.cs  NavigationNodeBase.cs  PdExitNode.cs  RoomNode.cs
NPCs/API/Navigation/Nodes/NodeTypes/: DoorNode.cs  LiftNode.cs  LockerNode.cs  PdExitNode.cs  RoomNode.cs
NPCs/Commands/: Destroy.cs  Hide.cs  Item.cs  List.cs  Name.cs  NpcCommand.cs  PetCommand.cs  Role.cs  Show.cs  Spawn.cs
NPCs/Commands/SpawnPreset/: AggressiveScp096.cs  SpawnPreset.cs
NPCs/Configs/: Pets.cs
NPCs/Cores/: Core.cs  MovementCore.cs  MovementHandler.cs
NPCs/Cores/CombatCore/: CombatCore.cs
NPCs/Cores/Navigation/: MovementCore.cs
NPCs/Cores/NavigationCore/: MovementHandler.cs  NavigationCore.cs
NPCs/Cores/ScpCores/Scp096Core/: Scp096Core.cs
NPCs/Cores/ScpCores/Scp939Core/: Scp939Core.cs
NPCs/Cores/TradingCore/: TradingCore.cs
NPCs/Database/: Data.cs  FileHandler.cs  Serializer.cs  UserCache.cs
NPCs/Database/Models/: PetPreferences.cs  User.cs
NPCs/Database/TransferTypes/: Get.cs  Send.cs
NPCs/Enums/: MovementDirection.cs  TargetLostBehavior.cs
NPCs/EventHandlers/: PlayerEvents.cs  ServerEvents.cs
NPCs/Patches/: Achieve.cs  AddPlayer.cs  AddPlayerVSR.cs  CountRole.cs  CountTeam.cs  FinishDecontamination.cs  FirearmConfirmAcquisition.cs  MirrorPatch.cs  OverridePosition.cs  RemovePlayer.cs  RoundEnd.cs  Scp079UpdatePositions.cs  Scp096Update.cs  Scp096UpdateVision.cs  Scp106LateUpdate.cs  Scp173KillPlayer.cs  Scp173Update.cs  Scp173UpdateObservers.cs  Scp939Attack.cs  Scp939ReceivedAttack.cs  SendAllStats.cs  SendAudio.cs  SendRadioStatus.cs  ServerConsoleDisconnect.cs  SetClass.cs  SetScale.cs  ShowHitIndicator.cs  SinkholeDistance.cs  SpectatedPlayer.cs  StartEffectsController.cs  StartQueryProcessor.cs  StatBaseUpdate.cs  SyncEffect.cs  TargetForcePosition.cs  TargetForceRotation.cs  TeslaGateIdleRange.cs  TeslaGateRange.cs  TransmitPositionData.cs  UpdateDecontaminationTime.cs
NPCs/Patches/Compatibility/: DiscordIntegration.cs  EndConditions.cs  ICompatibilityClass.cs  Stalky106.cs
NPCs/Patches/Manual/: DiscordIntegration.cs  EndConditions.cs  ICompatibilityClass.cs  IManualPatch.cs  RoundEnd.cs  Stalky106.cs
NPCs/Pathing/: Node.cs  RoomData.cs
NPCs/Presets/: AggressiveScp096.cs
Pets/: Config.cs  Pet.cs  PetPreferences.cs  Pets.csproj  Plugin.cs
Pets/API/: Extensions.cs  Pet.cs  PetPreferences.cs  SerializableVector3.cs
Pets/Commands/: Hide.cs  Item.cs  Name.cs  PetCommand.cs  Role.cs  Scale.cs  Show.cs
Pets/EventHandlers/: MapEvents.cs  PlayerEvents.cs  ServerEvents.cs
Pets/Patches/: SpawnProtection.cs
