<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>Pets</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Configurations>Debug;Release;Programs</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <Import Project="../NPCs.props" />

  <ItemGroup>
    <ProjectReference Include="..\NPCs\NPCs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EXILED" Version="$(ExiledVersion)" />
    <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopVersion)" />
    <PackageReference Include="YamlDotNet" Version="9.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp-firstpass" HintPath="$(EXILED_REFERENCES)\Assembly-CSharp-firstpass.dll" Private="false" />
    <Reference Include="Mirror" HintPath="$(EXILED_REFERENCES)\Mirror.dll" Private="false" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(EXILED_REFERENCES)\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="UnityEngine.PhysicsModule" HintPath="$(EXILED_REFERENCES)\UnityEngine.PhysicsModule.dll" Private="false" />
  </ItemGroup>

</Project>
